--cpu Cortex-M4.fp
"..\obj\parameter.o"
"..\obj\ucos_task.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\iic_fc.o"
"..\obj\flash.o"
"..\obj\iic_soft.o"
"..\obj\led_fc.o"
"..\obj\pwm_out.o"
"..\obj\spi_nrf.o"
"..\obj\time.o"
"..\obj\ultrasonic.o"
"..\obj\dma.o"
"..\obj\iic_sonar.o"
"..\obj\flash_w25.o"
"..\obj\gps.o"
"..\obj\nrf.o"
"..\obj\rc_mine.o"
"..\obj\rc.o"
"..\obj\usart_fc.o"
"..\obj\hml_sample.o"
"..\obj\mpu6050.o"
"..\obj\ms5611_2.o"
"..\obj\bmp_adc.o"
"..\obj\flow.o"
"..\obj\eso.o"
"..\obj\height_ctrl.o"
"..\obj\att_control.o"
"..\obj\neuron_pid.o"
"..\obj\sonar_avoid.o"
"..\obj\visual_contol.o"
"..\obj\fliter.o"
"..\obj\my_math.o"
"..\obj\alt_kf.o"
"..\obj\error.o"
"..\obj\imu.o"
"..\obj\quaternion.o"
"..\obj\sckf.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
"..\obj\fastmath.o"
"..\obj\matrix.o"
"..\obj\ukf.o"
"..\obj\ekf.o"
"..\obj\mini_arsh.o"
"..\obj\minimatrix.o"
"..\obj\ckf.o"
"..\obj\ekf_math.o"
"..\obj\ekf_ins.o"
"..\obj\imu_m.o"
"..\obj\baro_ekf.o"
--strict --scatter "..\OBJ\UCOSII-3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\UCOSII-3.map" -o ..\OBJ\UCOSII-3.axf